<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Audronomous</title>
</head>

<body>
    <img src="sidewalked-bagel.jpg" class="banner">
    <h1>Audronomous</h1>
    <h4>Revolutionizing Agriculture</h4>
    <p>Audronomous Technologies has a mission to provide fast and easy fertilizing to agriculturalists with the use of
        drone services.</p>
    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#home">Home 2</a></li>
        <li><a href="#home">Home 3</a></li>
        <li><a href="#home">Home 4</a></li>
    </ul>
        <div class="gallery">
            <img src="0001-0250.gif" class="gallery-item" id="first">
            <img src="goober-biiiig.png" class="gallery-item" id="second">
            <img src="IMG_4612.jpg" class="gallery-item">
        </div>
    <p>Using autonomous drone technology, we are able to optimize crop treatment. By using drones for agriculture, we
        reduce the need for physical labor while optimizing
        agricultural practice.</p>
    <p>Audronomous Technologies is revolutionizing the agricultural industry by introducing fully autonomous drones
        designed to reduce labor, fuel costs, and reliance
        on expensive machinery. Our drones require no human interaction during operation and are equipped with advanced
        sensors to analyze crop health and precisely apply
        fertilizer. This innovation addresses the high cost and labor intensity of farming, offering a scalable solution
        for both small and large-scale farmers.
        With a working prototype and plans for live demonstrations, Audronomous is poised to disrupt the farming
        equipment market and make precision agriculture accessible
        to all. Adronomous can also measure the soil compaction that a field has.</p>
    <footer>
        Audronomous by Addison, Cooper, Evan, Jackson, Lucas, Michael, Tristan
    </footer>
</body>

</html>