html {
    font-family: Helvetica, Arial, sans-serif;
    background-image: url('bg.png');
}
ul.nav {
    background-color: #3f4738;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav li {
    display: inline-block;
    font-size: 18px;
    padding: 15px;
}

a {
    text-decoration-line: none;
    color: #968732;
}

body {
    display: block;
    border: 5px solid #3f4738;
    text-align: center;
    min-width: 500px;
    max-width: 800px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    background-color: #4c5844;
    color: #eff6ee;
}

.banner {
    width: 760px;
    height: 210px;
    border: 3px solid #3f4738;
}
div.gallery {
    display: inline-block;
}

.gallery-item {
    margin: 5px;
    border: 1px solid #ccc;
    width: 180px;
}
.gallery-item#first {
    width: 395px;
}
.gallery-item#second {
    transform: rotateY(0deg);
    animation-name: spin;
    animation-delay: 2s;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {transform: rotateY(0deg)}
    to {transform: rotateY(360deg)}
}
